{
  "name": "Film Resource Africa",
  "short_name": "FRA",
  "description": "A curated directory of screenwriting labs, co-production funds, grants, fellowships, and pitch forums for African filmmakers and producers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
